	location /USERNAME/ {
		rewrite          ^/USERNAME/static/static/(.*)$ /USERNAME/static/$1 redirect;
                rewrite          ^/USERNAME/static/lib/ace/lib/ace/worker/static/(.*)$ /USERNAME/static/$1 redirect;
		rewrite          ^/USERNAME/static/plugins/(.*)$ /static/plugins/$1 redirect;
		rewrite          ^/USERNAME/static/ext/(.*)$ /static/ext/$1 redirect;
		rewrite          ^/USERNAME/static/lib/frontdoor.js$ /static/lib/frontdoor.js redirect;
		proxy_pass       http://SERVER:PORT/;
		proxy_redirect   http://SERVER:PORT/ /USERNAME/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect    off;
		auth_basic "WebIDE Login";
		auth_basic_user_file HTPASSWD;

		proxy_connect_timeout   180;
		proxy_send_timeout      180;
		proxy_read_timeout      180;
	}
